{
  "FolderOrderSettings":[
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Libraries","order":8,"path":"folders/Libraries.yy",},
    {"name":"Menus","order":1,"path":"folders/Libraries/AlexLibs/Menus.yy",},
    {"name":"Objects","order":2,"path":"folders/Libraries/AlexLibs/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Libraries/AlexLibs/Scripts.yy",},
    {"name":"Shooting","order":4,"path":"folders/Libraries/AlexLibs/Shooting.yy",},
    {"name":"Sprites","order":5,"path":"folders/Libraries/AlexLibs/Sprites.yy",},
    {"name":"Notes","order":5,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"libOHitable","order":1,"path":"objects/libOHitable/libOHitable.yy",},
    {"name":"libORoomSelectMenu","order":1,"path":"objects/libORoomSelectMenu/libORoomSelectMenu.yy",},
    {"name":"oBGShelter1","order":4,"path":"objects/oBGShelter1/oBGShelter1.yy",},
    {"name":"oCat","order":8,"path":"objects/oCat/oCat.yy",},
    {"name":"oHideSpot","order":1,"path":"objects/oHideSpot/oHideSpot.yy",},
    {"name":"oHSBox","order":6,"path":"objects/oHSBox/oHSBox.yy",},
    {"name":"oParticles","order":1,"path":"objects/oParticles/oParticles.yy",},
    {"name":"oPoof","order":7,"path":"objects/oPoof/oPoof.yy",},
    {"name":"oShapePoint","order":2,"path":"objects/oShapePoint/oShapePoint.yy",},
    {"name":"oSimpleBullet","order":2,"path":"objects/oSimpleBullet/oSimpleBullet.yy",},
    {"name":"oSound","order":3,"path":"objects/oSound/oSound.yy",},
    {"name":"oSPBoxes","order":5,"path":"objects/oSPBoxes/oSPBoxes.yy",},
    {"name":"oTarget","order":3,"path":"objects/oTarget/oTarget.yy",},
    {"name":"oTopDownAimCamera","order":4,"path":"objects/oTopDownAimCamera/oTopDownAimCamera.yy",},
    {"name":"oTopDownMove","order":5,"path":"objects/oTopDownMove/oTopDownMove.yy",},
    {"name":"oTopDownSpaceShip","order":6,"path":"objects/oTopDownSpaceShip/oTopDownSpaceShip.yy",},
    {"name":"camera","order":1,"path":"scripts/camera/camera.yy",},
    {"name":"debug","order":2,"path":"scripts/debug/debug.yy",},
    {"name":"geometry","order":3,"path":"scripts/geometry/geometry.yy",},
    {"name":"libShoot","order":2,"path":"scripts/libShoot/libShoot.yy",},
    {"name":"movement","order":4,"path":"scripts/movement/movement.yy",},
    {"name":"ui","order":5,"path":"scripts/ui/ui.yy",},
    {"name":"utils","order":6,"path":"scripts/utils/utils.yy",},
    {"name":"libSButton","order":1,"path":"sprites/libSButton/libSButton.yy",},
    {"name":"libSTopDownPlayer","order":2,"path":"sprites/libSTopDownPlayer/libSTopDownPlayer.yy",},
    {"name":"sBGShelter","order":2,"path":"sprites/sBGShelter/sBGShelter.yy",},
    {"name":"sHSArmchair","order":7,"path":"sprites/sHSArmchair/sHSArmchair.yy",},
    {"name":"sHSBox","order":5,"path":"sprites/sHSBox/sHSBox.yy",},
    {"name":"sHSScratchpost","order":9,"path":"sprites/sHSScratchpost/sHSScratchpost.yy",},
    {"name":"sMCSketch","order":3,"path":"sprites/sMCSketch/sMCSketch.yy",},
    {"name":"sPoof","order":6,"path":"sprites/sPoof/sPoof.yy",},
    {"name":"sShapePoint","order":1,"path":"sprites/sShapePoint/sShapePoint.yy",},
    {"name":"sSPBoxes","order":4,"path":"sprites/sSPBoxes/sSPBoxes.yy",},
    {"name":"sSPPod","order":8,"path":"sprites/sSPPod/sSPPod.yy",},
    {"name":"sSPTable","order":10,"path":"sprites/sSPTable/sSPTable.yy",},
    {"name":"sTopDownPlayer_1","order":3,"path":"sprites/sTopDownPlayer_1/sTopDownPlayer_1.yy",},
  ],
}