{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Libraries","order":16,"path":"folders/Libraries.yy",},
    {"name":"AlexLibs","order":1,"path":"folders/Libraries/AlexLibs.yy",},
    {"name":"Objects","order":2,"path":"folders/Libraries/AlexLibs/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Libraries/AlexLibs/Scripts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"HideSpots","order":12,"path":"folders/Objects/HideSpots.yy",},
    {"name":"System","order":1,"path":"folders/Objects/System.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBGShelter1","order":2,"path":"objects/oBGShelter1/oBGShelter1.yy",},
    {"name":"oCamera","order":11,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCat","order":3,"path":"objects/oCat/oCat.yy",},
    {"name":"oHSArmchair","order":3,"path":"objects/oHSArmchair/oHSArmchair.yy",},
    {"name":"oHSBox","order":2,"path":"objects/oHSBox/oHSBox.yy",},
    {"name":"oHSScratchpost","order":4,"path":"objects/oHSScratchpost/oHSScratchpost.yy",},
    {"name":"oLightSource","order":10,"path":"objects/oLightSource/oLightSource.yy",},
    {"name":"oParticles","order":1,"path":"objects/oParticles/oParticles.yy",},
    {"name":"oPoof","order":6,"path":"objects/oPoof/oPoof.yy",},
    {"name":"oShapeMatch","order":7,"path":"objects/oShapeMatch/oShapeMatch.yy",},
    {"name":"oShapePoint","order":8,"path":"objects/oShapePoint/oShapePoint.yy",},
    {"name":"oTransition","order":1,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oWinScreen","order":2,"path":"objects/oWinScreen/oWinScreen.yy",},
    {"name":"rmShelter","order":1,"path":"rooms/rmShelter/rmShelter.yy",},
    {"name":"rmWinScreen","order":2,"path":"rooms/rmWinScreen/rmWinScreen.yy",},
    {"name":"camera","order":1,"path":"scripts/camera/camera.yy",},
    {"name":"debug","order":2,"path":"scripts/debug/debug.yy",},
    {"name":"geometry","order":3,"path":"scripts/geometry/geometry.yy",},
    {"name":"localization","order":1,"path":"scripts/localization/localization.yy",},
    {"name":"movement","order":4,"path":"scripts/movement/movement.yy",},
    {"name":"ui","order":5,"path":"scripts/ui/ui.yy",},
    {"name":"utils","order":6,"path":"scripts/utils/utils.yy",},
    {"name":"sBGShelter","order":2,"path":"sprites/sBGShelter/sBGShelter.yy",},
    {"name":"sHideSpot1","order":3,"path":"sprites/sHideSpot1/sHideSpot1.yy",},
    {"name":"sHSArmchair","order":4,"path":"sprites/sHSArmchair/sHSArmchair.yy",},
    {"name":"sHSBox","order":5,"path":"sprites/sHSBox/sHSBox.yy",},
    {"name":"sHSScratchpost","order":6,"path":"sprites/sHSScratchpost/sHSScratchpost.yy",},
    {"name":"sMCSketch","order":7,"path":"sprites/sMCSketch/sMCSketch.yy",},
    {"name":"sPoof","order":8,"path":"sprites/sPoof/sPoof.yy",},
    {"name":"sShapePoint","order":9,"path":"sprites/sShapePoint/sShapePoint.yy",},
    {"name":"sSPBoxes","order":10,"path":"sprites/sSPBoxes/sSPBoxes.yy",},
    {"name":"sSPPod","order":11,"path":"sprites/sSPPod/sSPPod.yy",},
    {"name":"sSPTable","order":12,"path":"sprites/sSPTable/sSPTable.yy",},
  ],
}