{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Libraries","order":16,"path":"folders/Libraries.yy",},
    {"name":"AlexLibs","order":1,"path":"folders/Libraries/AlexLibs.yy",},
    {"name":"Objects","order":2,"path":"folders/Libraries/AlexLibs/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Libraries/AlexLibs/Scripts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Shelter","order":8,"path":"folders/Objects/Shelter.yy",},
    {"name":"Streets","order":9,"path":"folders/Objects/Streets.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Main Menu","order":24,"path":"folders/Sprites/Main Menu.yy",},
    {"name":"Shelter","order":21,"path":"folders/Sprites/Shelter.yy",},
    {"name":"Streets","order":22,"path":"folders/Sprites/Streets.yy",},
    {"name":"UI","order":25,"path":"folders/Sprites/UI.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"oAmbienSounds","order":4,"path":"objects/oAmbienSounds/oAmbienSounds.yy",},
    {"name":"oBGShelter1","order":1,"path":"objects/oBGShelter1/oBGShelter1.yy",},
    {"name":"oCamera","order":7,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCat","order":2,"path":"objects/oCat/oCat.yy",},
    {"name":"oCatBlinkingEyes","order":11,"path":"objects/oCatBlinkingEyes/oCatBlinkingEyes.yy",},
    {"name":"oHDStatue","order":6,"path":"objects/oHDStatue/oHDStatue.yy",},
    {"name":"oHSArmchair","order":3,"path":"objects/oHSArmchair/oHSArmchair.yy",},
    {"name":"oHSBin","order":5,"path":"objects/oHSBin/oHSBin.yy",},
    {"name":"oHSBox","order":2,"path":"objects/oHSBox/oHSBox.yy",},
    {"name":"oHSCase","order":4,"path":"objects/oHSCase/oHSCase.yy",},
    {"name":"oHSFence","order":3,"path":"objects/oHSFence/oHSFence.yy",},
    {"name":"oHSScratchpost","order":4,"path":"objects/oHSScratchpost/oHSScratchpost.yy",},
    {"name":"oHSTree","order":2,"path":"objects/oHSTree/oHSTree.yy",},
    {"name":"oHSUmbrella","order":1,"path":"objects/oHSUmbrella/oHSUmbrella.yy",},
    {"name":"oLightSource","order":6,"path":"objects/oLightSource/oLightSource.yy",},
    {"name":"oLightSourceBlinking","order":10,"path":"objects/oLightSourceBlinking/oLightSourceBlinking.yy",},
    {"name":"oMusic","order":5,"path":"objects/oMusic/oMusic.yy",},
    {"name":"oParticles","order":1,"path":"objects/oParticles/oParticles.yy",},
    {"name":"oPoof","order":3,"path":"objects/oPoof/oPoof.yy",},
    {"name":"oShapeMatch","order":4,"path":"objects/oShapeMatch/oShapeMatch.yy",},
    {"name":"oShapePoint","order":5,"path":"objects/oShapePoint/oShapePoint.yy",},
    {"name":"oSys","order":3,"path":"objects/oSys/oSys.yy",},
    {"name":"oTransition","order":1,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oWinScreen","order":2,"path":"objects/oWinScreen/oWinScreen.yy",},
    {"name":"rmShelter","order":1,"path":"rooms/rmShelter/rmShelter.yy",},
    {"name":"rmStreets","order":4,"path":"rooms/rmStreets/rmStreets.yy",},
    {"name":"rmWinScreen","order":3,"path":"rooms/rmWinScreen/rmWinScreen.yy",},
    {"name":"camera","order":1,"path":"scripts/camera/camera.yy",},
    {"name":"debug","order":2,"path":"scripts/debug/debug.yy",},
    {"name":"geometry","order":3,"path":"scripts/geometry/geometry.yy",},
    {"name":"localization","order":1,"path":"scripts/localization/localization.yy",},
    {"name":"movement","order":4,"path":"scripts/movement/movement.yy",},
    {"name":"ui","order":5,"path":"scripts/ui/ui.yy",},
    {"name":"utils","order":6,"path":"scripts/utils/utils.yy",},
    {"name":"music_house","order":10,"path":"sounds/music_house/music_house.yy",},
    {"name":"music_mainscreen","order":11,"path":"sounds/music_mainscreen/music_mainscreen.yy",},
    {"name":"music_shelter","order":12,"path":"sounds/music_shelter/music_shelter.yy",},
    {"name":"music_street","order":13,"path":"sounds/music_street/music_street.yy",},
    {"name":"snd_ambhouse","order":7,"path":"sounds/snd_ambhouse/snd_ambhouse.yy",},
    {"name":"snd_ambshelter","order":8,"path":"sounds/snd_ambshelter/snd_ambshelter.yy",},
    {"name":"snd_ambstreet","order":9,"path":"sounds/snd_ambstreet/snd_ambstreet.yy",},
    {"name":"snd_click","order":1,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"snd_fail","order":2,"path":"sounds/snd_fail/snd_fail.yy",},
    {"name":"snd_pause","order":3,"path":"sounds/snd_pause/snd_pause.yy",},
    {"name":"snd_success","order":4,"path":"sounds/snd_success/snd_success.yy",},
    {"name":"snd_unpause","order":5,"path":"sounds/snd_unpause/snd_unpause.yy",},
    {"name":"snd_validate","order":6,"path":"sounds/snd_validate/snd_validate.yy",},
    {"name":"sBoxStreet","order":3,"path":"sprites/sBoxStreet/sBoxStreet.yy",},
    {"name":"sButton1","order":9,"path":"sprites/sButton1/sButton1.yy",},
    {"name":"sButton2","order":10,"path":"sprites/sButton2/sButton2.yy",},
    {"name":"sButton3","order":11,"path":"sprites/sButton3/sButton3.yy",},
    {"name":"sButton4","order":12,"path":"sprites/sButton4/sButton4.yy",},
    {"name":"sCatSketch","order":7,"path":"sprites/sCatSketch/sCatSketch.yy",},
    {"name":"sEnglish","order":5,"path":"sprites/sEnglish/sEnglish.yy",},
    {"name":"sFrench","order":6,"path":"sprites/sFrench/sFrench.yy",},
    {"name":"sGerman","order":7,"path":"sprites/sGerman/sGerman.yy",},
    {"name":"sHDStatue","order":10,"path":"sprites/sHDStatue/sHDStatue.yy",},
    {"name":"sHideSpot1","order":3,"path":"sprites/sHideSpot1/sHideSpot1.yy",},
    {"name":"sHSArmchair","order":5,"path":"sprites/sHSArmchair/sHSArmchair.yy",},
    {"name":"sHSBin","order":2,"path":"sprites/sHSBin/sHSBin.yy",},
    {"name":"sHSBox","order":6,"path":"sprites/sHSBox/sHSBox.yy",},
    {"name":"sHSCase","order":4,"path":"sprites/sHSCase/sHSCase.yy",},
    {"name":"sHSFence","order":5,"path":"sprites/sHSFence/sHSFence.yy",},
    {"name":"sHSMailbox","order":7,"path":"sprites/sHSMailbox/sHSMailbox.yy",},
    {"name":"sHSScratchpost","order":1,"path":"sprites/sHSScratchpost/sHSScratchpost.yy",},
    {"name":"sHSTree","order":12,"path":"sprites/sHSTree/sHSTree.yy",},
    {"name":"sHSUmbrella","order":13,"path":"sprites/sHSUmbrella/sHSUmbrella.yy",},
    {"name":"sLightray1","order":3,"path":"sprites/sLightray1/sLightray1.yy",},
    {"name":"sLightray2","order":4,"path":"sprites/sLightray2/sLightray2.yy",},
    {"name":"sMainBG","order":1,"path":"sprites/sMainBG/sMainBG.yy",},
    {"name":"sMainCatBreathe","order":2,"path":"sprites/sMainCatBreathe/sMainCatBreathe.yy",},
    {"name":"sMCBlink","order":13,"path":"sprites/sMCBlink/sMCBlink.yy",},
    {"name":"sMCPoof","order":8,"path":"sprites/sMCPoof/sMCPoof.yy",},
    {"name":"sMCWalk","order":23,"path":"sprites/sMCWalk/sMCWalk.yy",},
    {"name":"sRussian","order":8,"path":"sprites/sRussian/sRussian.yy",},
    {"name":"sShapePoint","order":9,"path":"sprites/sShapePoint/sShapePoint.yy",},
    {"name":"sSPBoxes","order":2,"path":"sprites/sSPBoxes/sSPBoxes.yy",},
    {"name":"sSPGrass","order":15,"path":"sprites/sSPGrass/sSPGrass.yy",},
    {"name":"sSPGround","order":14,"path":"sprites/sSPGround/sSPGround.yy",},
    {"name":"sSPLamp","order":6,"path":"sprites/sSPLamp/sSPLamp.yy",},
    {"name":"sSPPhone","order":8,"path":"sprites/sSPPhone/sSPPhone.yy",},
    {"name":"sSPPod","order":3,"path":"sprites/sSPPod/sSPPod.yy",},
    {"name":"sSPRailing","order":9,"path":"sprites/sSPRailing/sSPRailing.yy",},
    {"name":"sSPStop","order":11,"path":"sprites/sSPStop/sSPStop.yy",},
    {"name":"sSPTable","order":4,"path":"sprites/sSPTable/sSPTable.yy",},
    {"name":"sStreetsGroundTile","order":1,"path":"sprites/sStreetsGroundTile/sStreetsGroundTile.yy",},
  ],
}