{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Libraries","order":16,"path":"folders/Libraries.yy",},
    {"name":"AlexLibs","order":1,"path":"folders/Libraries/AlexLibs.yy",},
    {"name":"Objects","order":2,"path":"folders/Libraries/AlexLibs/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Libraries/AlexLibs/Scripts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"HideSpots","order":12,"path":"folders/Objects/HideSpots.yy",},
    {"name":"System","order":1,"path":"folders/Objects/System.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Main Menu","order":24,"path":"folders/Sprites/Main Menu.yy",},
    {"name":"Shelter","order":21,"path":"folders/Sprites/Shelter.yy",},
    {"name":"Streets","order":22,"path":"folders/Sprites/Streets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"oBGShelter1","order":2,"path":"objects/oBGShelter1/oBGShelter1.yy",},
    {"name":"oCamera","order":11,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCat","order":3,"path":"objects/oCat/oCat.yy",},
    {"name":"oHSArmchair","order":3,"path":"objects/oHSArmchair/oHSArmchair.yy",},
    {"name":"oHSBox","order":2,"path":"objects/oHSBox/oHSBox.yy",},
    {"name":"oHSScratchpost","order":4,"path":"objects/oHSScratchpost/oHSScratchpost.yy",},
    {"name":"oLightSource","order":10,"path":"objects/oLightSource/oLightSource.yy",},
    {"name":"oParticles","order":1,"path":"objects/oParticles/oParticles.yy",},
    {"name":"oPoof","order":6,"path":"objects/oPoof/oPoof.yy",},
    {"name":"oShapeMatch","order":7,"path":"objects/oShapeMatch/oShapeMatch.yy",},
    {"name":"oShapePoint","order":8,"path":"objects/oShapePoint/oShapePoint.yy",},
    {"name":"oTransition","order":1,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oWinScreen","order":2,"path":"objects/oWinScreen/oWinScreen.yy",},
    {"name":"rmShelter","order":1,"path":"rooms/rmShelter/rmShelter.yy",},
    {"name":"rmStreets","order":4,"path":"rooms/rmStreets/rmStreets.yy",},
    {"name":"rmWinScreen","order":3,"path":"rooms/rmWinScreen/rmWinScreen.yy",},
    {"name":"camera","order":1,"path":"scripts/camera/camera.yy",},
    {"name":"debug","order":2,"path":"scripts/debug/debug.yy",},
    {"name":"geometry","order":3,"path":"scripts/geometry/geometry.yy",},
    {"name":"localization","order":1,"path":"scripts/localization/localization.yy",},
    {"name":"movement","order":4,"path":"scripts/movement/movement.yy",},
    {"name":"ui","order":5,"path":"scripts/ui/ui.yy",},
    {"name":"utils","order":6,"path":"scripts/utils/utils.yy",},
    {"name":"sBoxStreet","order":3,"path":"sprites/sBoxStreet/sBoxStreet.yy",},
    {"name":"sHDStatue","order":10,"path":"sprites/sHDStatue/sHDStatue.yy",},
    {"name":"sHideSpot1","order":3,"path":"sprites/sHideSpot1/sHideSpot1.yy",},
    {"name":"sHSArmchair","order":5,"path":"sprites/sHSArmchair/sHSArmchair.yy",},
    {"name":"sHSBin","order":2,"path":"sprites/sHSBin/sHSBin.yy",},
    {"name":"sHSBox","order":6,"path":"sprites/sHSBox/sHSBox.yy",},
    {"name":"sHSCase","order":4,"path":"sprites/sHSCase/sHSCase.yy",},
    {"name":"sHSFence","order":5,"path":"sprites/sHSFence/sHSFence.yy",},
    {"name":"sHSMailbox","order":7,"path":"sprites/sHSMailbox/sHSMailbox.yy",},
    {"name":"sHSScratchpost","order":1,"path":"sprites/sHSScratchpost/sHSScratchpost.yy",},
    {"name":"sHSTree","order":12,"path":"sprites/sHSTree/sHSTree.yy",},
    {"name":"sHSUmbrella","order":13,"path":"sprites/sHSUmbrella/sHSUmbrella.yy",},
    {"name":"sLightray1","order":3,"path":"sprites/sLightray1/sLightray1.yy",},
    {"name":"sLightray2","order":4,"path":"sprites/sLightray2/sLightray2.yy",},
    {"name":"sMainBG","order":1,"path":"sprites/sMainBG/sMainBG.yy",},
    {"name":"sMainCatBreathe","order":2,"path":"sprites/sMainCatBreathe/sMainCatBreathe.yy",},
    {"name":"sMCBlink","order":13,"path":"sprites/sMCBlink/sMCBlink.yy",},
    {"name":"sMCPoof","order":8,"path":"sprites/sMCPoof/sMCPoof.yy",},
    {"name":"sMCSketch","order":7,"path":"sprites/sMCSketch/sMCSketch.yy",},
    {"name":"sMCWalk","order":23,"path":"sprites/sMCWalk/sMCWalk.yy",},
    {"name":"sShapePoint","order":9,"path":"sprites/sShapePoint/sShapePoint.yy",},
    {"name":"sSPBoxes","order":2,"path":"sprites/sSPBoxes/sSPBoxes.yy",},
    {"name":"sSPGrass","order":15,"path":"sprites/sSPGrass/sSPGrass.yy",},
    {"name":"sSPGround","order":14,"path":"sprites/sSPGround/sSPGround.yy",},
    {"name":"sSPLamp","order":6,"path":"sprites/sSPLamp/sSPLamp.yy",},
    {"name":"sSPPhone","order":8,"path":"sprites/sSPPhone/sSPPhone.yy",},
    {"name":"sSPPod","order":3,"path":"sprites/sSPPod/sSPPod.yy",},
    {"name":"sSPRailing","order":9,"path":"sprites/sSPRailing/sSPRailing.yy",},
    {"name":"sSPStop","order":11,"path":"sprites/sSPStop/sSPStop.yy",},
    {"name":"sSPTable","order":4,"path":"sprites/sSPTable/sSPTable.yy",},
    {"name":"sStreetsGroundTile","order":1,"path":"sprites/sStreetsGroundTile/sStreetsGroundTile.yy",},
  ],
}